user                            www;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
	server {
		listen 80;
		listen [::]:80;

		server_name _;
		return 301 https://$host$request_uri;
	}
	server {
		listen 443 ssl;
		listen [::]:443;

		server_name _;

		ssl_certificate /etc/ssl/certs/aashley.pem;
		ssl_certificate_key /etc/ssl/certs/aashley.key;
		root                    /www;
        index                   index.html index.htm;
        error_page              500 502 503 504  /50x.html;
        error_page 497 https://$host:$server_port$request_uri;

		location = /50x.html {
              root              /var/lib/nginx/html;
        }

		location / {
			autoindex on;
			try_files $uri $uri/ =404;
		}

		location ~ ^/wordpress(.*)$ {
			return 307 http://$host:5050/$1;
		}

		location /phpmyadmin/ {
			proxy_set_header HOST $host;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			rewrite ^/phpmyadmin(/.*)$ $1 break;
			proxy_pass http://$host:5000;
		}
		location /index.php {
			return 301 https://$host/phpmyadmin/;
		}
	}
}
